# spring-kinesis-consumer

./: README.md  pom.xml
src/main/java/br/com/lnd/: KinesisApplicationConsumer.java
src/main/java/br/com/lnd/consumer/: AppConsumer.java  AppSink.java
src/main/resources/: application.properties
