spring.main.web-application-type=none

cloud.aws.credentials.accessKey=<access-key>
cloud.aws.credentials.secretKey=<secret-key>
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.cloud.stream.kinesis.binder.locks.table=kinesis-app-test-lock-dev
spring.cloud.stream.kinesis.binder.checkpoint.table=Kinesis_kinesis-app-test-checkpoint-dev

spring.cloud.stream.bindings.input.group=kinesis-app-test-group
spring.cloud.stream.bindings.input.destination=app-test-stream
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.kinesis.bindings.input.consumer.shardIteratorType=TRIM_HORIZON
